<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Dominik Herrmann">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Luckiest+Guy" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Tahoma" />
  <style>

    path {
      fill: transparent;
    }

    text {
      fill: red;
    }

    * {
      padding: 0;
      margin: 0;
    }

    .container {
      background: #7bdaf2;
      width: 300px;
      height: 250px;
    }

    .riegel {
      width:180px;
      height:94px;
      left:150px;
      top:75px;
      background-size: cover;
      background-image: url("riegel.png");
      position: absolute;
      animation-name: riegelAni;
      animation-duration: 20s;
      animation-timing-function: ease-in-out;
    }

    .riegelBubble {
      left: -220px;
      font-family: Tahoma;
      position: absolute;
      width: 180px;
      height: 50px;
      line-height: 25px;
      border: 6px solid #ffedaf;
      text-align: center;
      background: #ffedaf;
      border-radius: 240px / 140px;
      animation-name: riegelBubbleAni;
      animation-duration: 20s;
      animation-timing-function: ease-in-out;
    }

    .riegelBubble:after {
      content: "";
      position: absolute;
      z-index: 10;
      bottom: -45px;
      right: 25px;
      width: 25px;
      height: 25px;
      border: 4px solid #ffedaf;
      background: #ffedaf;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      display: block;
    }

    .milch {
      top:250px;
      width: 196px;
      height: 175px;
      background-size: cover;
      background-image: url("milch.png");
      position: absolute;
      animation-name: milchAni;
      animation-duration: 20s;
      animation-timing-function: ease-in-out;
    }

    .custom {
      width:300px;
      height:250px;
      position: absolute;
      font-size: 25px;
      font-family: 'Luckiest Guy', cursive;
      animation-name: customAni;
      animation-duration: 20s;
      animation-timing-function: ease-in;
    }

    .checkout {
      position: absolute;
      left: 64px;
      top: 150px;
      animation-name: checkoutAni;
      animation-duration: 20s;
      animation-timing-function: ease-in;
    }

    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes riegelAni {
      0%   {left:300px;top:150px;width:100px;height:52px;}
      10%  {width:180px;height:94px;left:150px;top:120px;}
      40%  {width:180px;height:94px;left:150px;top:120px;}
      45%  {left:300px;top:150px;}
      95%  {left:300px;top:150px;}
      100% {width:180px;height:94px;left:150px;top:75px;}
    }

    @keyframes riegelAni {
      0%   {left:300px;top:150px;width:100px;height:52px;}
      10%  {width:180px;height:94px;left:150px;top:120px;}
      40%  {width:180px;height:94px;left:150px;top:120px;}
      45%  {left:300px;top:150px;}
      95%  {left:300px;top:150px;}
      100% {width:180px;height:94px;left:150px;top:75px;}
    }

    @keyframes riegelBubbleAni {
      0%   {top:-200px;left:10px;}
      10%  {top:-200px;left:10px;}
      15%  {top:45px;left:10px;}
      17%  {top:35px;left:10px;}
      40%  {top:35px;left:10px;}
      45%  {top:-200px;left:10px;}
      100% {top:-200px;left:10px;}
    }

    @-webkit-keyframes riegelBubbleAni {
      0%   {top:-200px;left:10px;}
      10%  {top:-200px;left:10px;}
      15%  {top:45px;left:10px;}
      17%  {top:35px;left:10px;}
      40%  {top:35px;left:10px;}
      45%  {top:-200px;left:10px;}
      100% {top:-200px;left:10px;}
    }

    @keyframes milchAni {
      0%   {top:250px;left:55px;}
      45%  {top:250px;left:55px;}
      50%  {top:120px;left:55px;}
      85%  {top:120px;left:55px;}
      90%  {top:250px;left:55px;}
      100% {top:250px;left:55px;}
    }

    @-webkit-keyframes milchAni {
      0%   {top:250px;left:55px;}
      45%  {top:250px;left:55px;}
      50%  {top:120px;left:55px;}
      85%  {top:120px;left:55px;}
      90%  {top:250px;left:55px;}
      100% {top:250px;left:55px;}
    }

    @keyframes customAni {
      0%   {left:-400px;}
      50%  {left:-400px;}
      55%  {left:0px;}
      57%  {left:30px;}
      59%  {left:0px;}
      100% {top:0px}
    }

    @keyframes checkoutAni {
      0%   {top:250px;left:55px;}
      98%  {top:250px;left:55px;}
      100% {top:175px;left:55px;}
    }

    @-webkit-keyframes checkoutAni {
      0%   {top:250px;left:55px;}
      98%  {top:250px;left:55px;}
      100% {top:175px;left:55px;}
    }

    .portfolio-experiment a {
      color: red;
      padding: 0.7em calc(0.7em * 1.2);
      display: inline-block;
      border: 3px solid transparent;
      position: relative;
      font-size: 1.5em;
      cursor: pointer;
      letter-spacing: 0.07em;
    }
    .portfolio-experiment a .text {
      font-family: Tahoma;
      transform: translate3d(0, 0.7em, 0);
      display: block;
      transition: transform 0.4s cubic-bezier(0.2, 0, 0, 1) 0.4s;
    }
    .portfolio-experiment a:after {
      position: absolute;
      content: '';
      bottom: -3px;
      left: calc(0.7em * 1.2);
      right: calc(0.7em * 1.2);
      height: 3px;
      background: white;
      transition: transform 0.8s cubic-bezier(1, 0, 0.37, 1) 0.2s, right 0.2s cubic-bezier(0.04, 0.48, 0, 1) 0.6s, left 0.4s cubic-bezier(0.04, 0.48, 0, 1) 0.6s;
      transform-origin: left;
    }
    .portfolio-experiment .line {
      position: absolute;
      background: white;
    }
    .portfolio-experiment .line.-right, .portfolio-experiment .line.-left {
      width: 3px;
      bottom: -3px;
      top: -3px;
      transform: scale3d(1, 0, 1);
    }
    .portfolio-experiment .line.-top, .portfolio-experiment .line.-bottom {
      height: 3px;
      left: -3px;
      right: -3px;
      transform: scale3d(0, 1, 1);
    }
    .portfolio-experiment .line.-right {
      right: -3px;
      transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.23s;
      transform-origin: top;
    }
    .portfolio-experiment .line.-top {
      top: -3px;
      transition: transform 0.08s linear 0.43s;
      transform-origin: left;
    }
    .portfolio-experiment .line.-left {
      left: -3px;
      transition: transform 0.08s linear 0.51s;
      transform-origin: bottom;
    }
    .portfolio-experiment .line.-bottom {
      bottom: -3px;
      transition: transform 0.3s cubic-bezier(1, 0, 0.65, 1.01);
      transform-origin: right;
    }
    .portfolio-experiment a:hover .text,
    .portfolio-experiment a:active .text {
      transform: translate3d(0, 0, 0);
      transition: transform 0.6s cubic-bezier(0.2, 0, 0, 1) 0.4s;
    }
    .portfolio-experiment a:hover:after,
    .portfolio-experiment a:active:after {
      transform: scale3d(0, 1, 1);
      right: -3px;
      left: -3px;
      transform-origin: right;
      transition: transform 0.2s cubic-bezier(1, 0, 0.65, 1.01) 0.17s, right 0.2s cubic-bezier(1, 0, 0.65, 1.01), left 0s 0.3s;
    }
    .portfolio-experiment a:hover .line,
    .portfolio-experiment a:active .line {
      transform: scale3d(1, 1, 1);
    }
    .portfolio-experiment a:hover .line.-right,
    .portfolio-experiment a:active .line.-right {
      transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.2s;
      transform-origin: bottom;
    }
    .portfolio-experiment a:hover .line.-top,
    .portfolio-experiment a:active .line.-top {
      transition: transform 0.08s linear 0.4s;
      transform-origin: right;
    }
    .portfolio-experiment a:hover .line.-left,
    .portfolio-experiment a:active .line.-left {
      transition: transform 0.08s linear 0.48s;
      transform-origin: top;
    }
    .portfolio-experiment a:hover .line.-bottom,
    .portfolio-experiment a:active .line.-bottom {
      transition: transform 0.5s cubic-bezier(0, 0.53, 0.29, 1) 0.56s;
      transform-origin: left;
    }

  </style>
  <script>
    function getAllUrlParams(url) {
      var queryString = url ? url.split('?')[1] : window.location.search.slice(1);
      var obj = {};
      if (queryString) {
        queryString = queryString.split('#')[0];
        var arr = queryString.split('&');
        for (var i=0; i<arr.length; i++) {
          var a = arr[i].split('=');
          var paramNum = undefined;
          var paramName = a[0].replace(/\[\d*\]/, function(v) {
            paramNum = v.slice(1,-1);
            return '';
          });
          var paramValue = typeof(a[1])==='undefined' ? true : a[1];
          paramName = paramName.toLowerCase();
          paramValue = paramValue.toString().toLowerCase();
          if (obj[paramName]) {
            if (typeof obj[paramName] === 'string') {
              obj[paramName] = [obj[paramName]];
            }
            if (typeof paramNum === 'undefined') {
              obj[paramName].push(paramValue);
            }
            else {
              obj[paramName][paramNum] = paramValue;
            }
          }
          else {
            obj[paramName] = paramValue;
          }
        }
      }
      return obj;
    }
    function renderPlaceholder () {
      const clicktag1 = getAllUrlParams(window.location.href).clicktag1;
      if (clicktag1 !== undefined && clicktag1 !== null) {
        document.getElementById('placeholder').innerHTML = clicktag1.toString().replace(/_/g, ' ');
      } else {
        document.getElementById('placeholder').innerHTML = 'Steffis Schoki Shop';
      }
    }
  </script>
</head>
<body onload="renderPlaceholder()">

<div class="container">

  <div class="riegel"></div>

  <blockquote class="riegelBubble"><p><b>Wo gibt es die beste Schokolade?</b></p></blockquote>

  <div class="milch"></div>

  <div class="custom">
    <svg>
      <path id="curve" d="M 60,125 A 10,8 0 1 1 270,125"></path>
      <text>
        <textPath xlink:href="#curve" id="placeholder"></textPath>
      </text>
    </svg>
  </div>

  <div class="checkout">

    <div class="portfolio-experiment">
      <a onclick="alert('... still waiting for my chocolate ?!?! ');">
        <span class="text">Checkout!</span>
        <span class="line -right"></span>
        <span class="line -top"></span>
        <span class="line -left"></span>
        <span class="line -bottom"></span>
      </a>
    </div>

  </div>
</div>

</body>
</html>
